# REACT_APP_SERVER_DEV ="http://localhost:8080"
# REACT_APP_CLIENT_ADDRESS ="http://localhost:3000"

REACT_APP_SERVER_DEV ="https://sales-website-be.onrender.com/"
REACT_APP_CLIENT_ADDRESS ="http://quangvantiepp.kesug.com"